@import url("./fonts.css");
@import url(/css/styles.css);

*{
    margin: 0;
    padding: 0;
    font-size: 0;
    box-sizing: border-box;
}
body{
    font-family: "SF Pro Display";
}
.container{
    width: 1200px;
    height: 100vh;
    margin: 0 auto;
}
.wrapper{
    margin:0 auto;
    width: 1600px;
}
.img{
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/* header */
header{
    position: relative;
    z-index: -2;
    height: 100vh;
    background: #E5E5E5;
}
.header-menu{
    padding-top: 55px;
    display: flex;
    justify-content: space-between;
}
.header-menu__logo span{
    font-weight: bold;
    font-size: 26px;
    line-height: 100%;
    text-align: center;
    letter-spacing: 0.125em;
    text-transform: uppercase;
    color: #FFFFFF;
}
.header-menu__contact{
    display: flex;
    justify-content: space-between;
}
.header-menu__link{
    display: flex;
    margin-right: 50px;
}
.header-menu__link li a{
    margin-left: 50px;
    text-decoration: none;
    color: #FFFFFF;
}
.header-menu__link li:last-child a:last-child{
    margin-left: 0;
}
.header-menu__burger{
    width: 30px;
    height: 20px;
    cursor: pointer;
    background: url(/css/images/Vector.png) no-repeat center;
    background-size: contain;
}
.header-menu__title{
    position: relative;
    top: 40%;
    transform: translateY(-50%);
}
.header-menu__title h1{
    margin-bottom: 18px;
}
/* descr */
.descr{
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
}
.descr-content{
    width: 40%;
}
.descr-content h2{
    margin-bottom: 50px;
}
.descr-content p{
    margin-bottom: 25px;
}
.descr-info{
    display: flex;
    flex-direction: column; 
    margin-left: 135px;
    margin-bottom: -20px;
}
.descr-info__wrap{
    display: flex;
    flex-direction: row;
}
.descr-info__item{
    margin-right: 161px;
    margin-bottom: 48px;
    text-align: center;
}
/* location */
.location-wrap{
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
}
.location-info h4{
    margin-top: 16px;
    opacity: 0.4;
}
.location-info__descr{
    margin-right: 125px;
    width: 38%;
}
.location-info__descr p:first-child{
    margin-bottom: 25px;
}
.location-img{
    margin-top: 50px;
    margin-bottom: 120px;
}
.location-img img{
    width: 100%;
    height: 100%;
}
/* architect */
.architect{
    margin-top: 240px;
    height: 100vh;
    background: #FAFAFA;
}
.architect-content{
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.architect-img{
    margin-right: 60px;
}
.architect-info{
    width: 40%;
}
.architect-info h2{
    margin-bottom: 45px;
}
.architect-info p{
    margin-bottom: 25px;
}
/* advantages */
.advantages-content{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.advantages-list h2{
    margin-bottom: 43px;
}
.advantages-list__wrap {
    display: flex;
}
.advantages-list__wrap ul:last-child{
    margin-left: 235px;
}
.advantages-list__wrap ul li{
    margin-bottom: 25px;
    list-style: none;
}
.advantages-list__wrap ul li:before{
    content: "";
    width: 16px;
    height: 1px;
}
.advantages-img{
    margin-left: 220px;
}