@import url("./fonts.css");
@import url(./styles.css);

body{
    font-family: "SF Pro Display";
}
*{
    margin: 0;
    padding: 0;
    font-size: 0;
    box-sizing: border-box;
}
.container{
    width: 1200px;
    margin: 0 auto;
}
// header
header{
    position: absolute;
    top: 0;
    left: 0;    
    width: 100%;
    z-index: 1;
}
.menu-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu-nav{
    display: flex;
    align-items: center;
}
.menu-nav__list{
    display: flex;
    justify-content: flex-end;
}
.menu-logo{
    color: black;
}
.menu-nav__link{
    padding: 55px 0;
}
.menu-nav__link:first-child{
    margin-right: 50px;
}
.menu-nav__link:last-child{
    margin-left: 7px;
}
.menu-nav__text{
    text-decoration: none;
    color: black;
}
.menu-nav__text:first-child{
    background-image: linear-gradient(currentColor, currentColor);
    background-position: 0% 100%;
    background-repeat: no-repeat;
    background-size: 0% 1px;
    transition: background-size .3s;
}
.menu-nav__text:first-child:hover{
    background-size: 100% 1px;
}
.menu__burger{
    margin-left: 51px;
    background-image: url(./images/Vector.png);
    width: 30px;
    height: 20px;
    cursor: pointer;
}
// 
.news__title{
    width: 55%;
    margin: 200px 0 50px 0;
}
.news-card{
    display: flex;
    flex-direction: column;
    &__date{
        margin-bottom: 30px;
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
    }
    &__link{
        text-decoration: none;
    }
    &__img{
        margin-bottom: 50px;
    }
    &__content{
        display: flex;
        justify-content: space-between;
    }
    &__descr{
        margin-right: 60px;
        width: 30%;
        text-align: justify;
        &:last-child{
            margin-right: 0;
        }
    }
}
.items__title{
    margin: 150px 0 50px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    &--link{
        color: #252525;
        opacity: 0.3;
    }
}
.items__wrap{
    display: flex;
    justify-content: flex-end;
}
.items-card{
    margin-left: 30px;
    width: 47.5%;
    display: flex;
    flex-direction: column;
    &__date{
        margin: 20px 0 16px 0;
        display: flex;
        justify-content: space-between;
    }
    &__subtitle{
        margin-bottom: 150px;
    }
    &__link{
        text-decoration: none;
    }
}